# study-uuid

./: pom.xml
src/main/java/org/zerock/myapp/: App.java
src/main/resources/: log4j2.xml
src/test/java/org/zerock/myapp/uuid/: UUIDGeneratorTests.java
